<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>The Ryanetwork</title>
  <style type="text/css">
  	body {
	padding-left: 12em;
	color: #000000;
	background: url("./background_mc.jpg");
	background-color: #000;
	background-size: cover;
	visibility: visible;
	text-shadow: 1px 1px 9px #03C;
	font-family: Arial, Helvetica, sans-serif;
	/* [disabled]float: left; */
	padding-bottom: 70px;
	left: 50%;
	position: relative;
	width: 750px;
	margin-left: -562px;
	}
	#downloadContainer {
	text-align: left;
	position: relative;
	width: 760px;
	overflow: hidden;
	height: 85px;
	/* [disabled]background-color: #000000; */
	color: #FFF;
	}
	#downloadContainerScratch {
	float: left;
	padding: 5px;
	position: relative;
	width: 74px;
	padding-top: 12px;
	opacity: 1.0;
	padding-left: 9px;
	}
	#downloadContainerContent {
	float: right;
	position: relative;
	width: 660px;
	padding-top: 8px;
	opacity: 1.0;
	font-style: italic;
	padding-right: 10px;
	}
	#downloadContainerBoxWash {
	background-color: #000;
	width: 760px;
	height: 82px;
	position: absolute;
	opacity: 0.6;
	top: 3px;
	}
	footer {
	color: #CCC;
	position: absolute;
	bottom: 0em;
	left: 2em;
	visibility: visible;
	}
	h1 {font-family: Arial, Helvetica, sans-serif;
	}
	ul.navbar {
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 2em;
	left: 1em;
	width: 10em;
	visibility: visible;
	}
	ul.navbar li {
	background-color: #000;
	opacity: 0.6;
	margin: 0.5em 0;
	padding: 0.3em;
	color: #FFFFFF;
	font-size: 16px;
}
		
	ul.navbar a {
    	text-decoration: none }
	a:link {
	color: #09F
}
	a:visited {
	color: #09F
}
	address {
	margin-top: 1em;
	padding-top: 1em;
	border-top: thin solid;
	color: #000;
	padding-bottom: 5px;
	bottom: auto;
	position: absolute;
	left: 30px;
	}
  .bold {
	font-weight: bold;
	color: #33FF66;
	text-shadow: 1px 1px 1px #000;
  }
  </style>
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li>Navigator
  <li><a href="./index.html">Home Page</a>
</ul>

<!-- Main content -->
<div id="header">
<h1>The Minecraft Server</h1>

<div id="bodyContainer">
	<div id="bTitle">This is where you will find everything you need to know about the private Minecraft server.</div>
    <div id="mainBody">Connecting to the server means you comply with all of its terms of service.</div>
</div>
<p>
<h2>Connection Information</h2>
Host IP: rainbowdashed.mooo.com<br>
Ports: 25565(main) and 25575(secondary)
</div>
<h2>Old Server Downloads</h2>

<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/win15dw.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">Winter 2015 Direwolf20 1.7.10 Server</span> - Ryan had a train and Conor did frickin' Bees.. What a waste.
  <br> <a href="https://mega.co.nz/#!3JxlSJKC!FtKQbuEJbqdEfTKcH8_N_PGYlzvcPYId-qZQ1I3SkOk">Download via Mega</a><br>
  <a href="http://imgur.com/a/bH91m">Showcase Images</a>
  </div>
</div>
<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/fal14dw.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">Fall 2014 Direwolf20 1.7.10 Server</span> - The one with Conor's huge hands that he built after abandoning Bradley.
  <br> 
  <a href="https://mega.co.nz/#!uJ4whbZC!XHquPKFUyhgwI5DQomvdAgVNoRk061HETYJGnyguMtU">Download via Mega</a>
  </div>
</div>
<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/aug14as.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">August 2014 Agrarian Skies Server</span> - Oh my Jesus the lag got really bad after a while. Blame the pipes... And the mob spawners...<br> 
  <a href="http://www.mediafire.com/download/dz8na1k6tjdeguz/[crew][August_2014]_Agrarian_Skies.zip">Download via MediaFire</a> - 
  <a href="https://mega.co.nz/#!TAIUzTjZ!-OW_Ctb2yx9O_xOkFvj-ZguMlHSB0HTyotGr5REomnk">Mega</a>
  </div>
</div>
<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/sum14sp.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">Summer 2014 Sup3rp4ck Server</span> - The map with only magic and dungeon based mods, plus one UFO courtesy of Conor.<br> 
  <a href="http://www.mediafire.com/download/vyeu4mptqpwj143/[crew][Summer_2014]_sup3rp4ck_III.zip">Download via MediaFire</a><br>
  <a href="https://www.youtube.com/watch?v=WG7cSdM6W6Q">Showcase Video</a>
  </div>
</div>
<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/sp14sc.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">Spring 2014 Scatter Server</span> - Players started at a spawn house that teleported them to a random location.<br> 
  <a href="http://www.mediafire.com/download/cvp375bc7zfv112/[crew][Spring_2014][Final]1.7.4_Scatter.zip">Download via MediaFire</a>
  </div>
</div>
<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/sum13.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">Summer 2013 Summer Server</span> - The server that started it all! A rare piece of history that made its mark in time.<br> 
  <a href="https://mega.co.nz/#!GM5zVLRC!NAvztEnZ-Ml7SgUu60f7Hro3D6zRH1pwK4QMgsfhz_4">Download via Mega</a><br>
  <a href="https://www.youtube.com/watch?v=lHCapJpsiGU">Showcase Video</a>
  </div>
</div>
<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/win10lol.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">Winter 2010 0.31 Server</span> - On the depths of Ryan's Hardrive, in the pits of backups of backups, lies this relic of the past. Hope you got the HDD space because it's HUGE!! <br> 
  <a href="https://mega.co.nz/#!DI4lHTLa!tH1VKDM7YHsz3pwILTBiPNB2YRbD6H_ftIy1ygO7pPI">Download via Mega</a><br>
  </div>
</div>
<hr>
<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/bugame.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">The Building Game</span> - A shameless ripoff of SethBling's game of the same name, however this supports variable players!<br> 
  <a href="https://mega.co.nz/#!KRYWGQRL!cR5kUHoTHxip4OaJNZQTX1FZQECvqap6P5eSKbJNJQI">Download via Mega</a>
  </div>
</div>
<div id="downloadContainer">
  <div id="downloadContainerBoxWash">
  </div>
  <div id="downloadContainerScratch">
    <img src="mcIcons/cfgame.png" width="64" height="64">
  </div>
  <div id="downloadContainerContent"><span class="bold">Conor's Cake Factory</span> - A copy of the 2013 Summer Server just before the use of Conor's adventure house, "The Cake Factory".<br> 
  <a href="https://mega.co.nz/#!XFgEkIrB!0dNFjwO2ICRfJDrB4CfaIyqQiL_wZhzII-zVwCogl5s">Download via Mega</a>
  </div>
</div>
<br>
<!--
Joe-John is a loser
-->
<address>Maintained by Ryan Magliola
</address>
</body>
<footer>


</footer>
</html>