<?xml version="1.0" encoding="utf-8"?>
<score bpm="100" beatspermeasure="4">
    <instrument instrument="PianoInstrument">
        <note measure="13" beat="1" duration="1" keydynamic="1" note="piano/E6s.wav"/>
        <note measure="13" beat="2" duration="1" note="piano/G6s.wav"/> 
        <note measure="13" beat="3" duration="1" note="piano/G6s.wav"/>
		<note measure="13" beat="4" duration="1" note="piano/E6s.wav"/>
        <note measure="13" beat="1" duration="1" note="piano/G6s.wav"/>
        <note measure="14" beat="2" duration="1" note="piano/F6s.wav"/>
        <note measure="14" beat="3" duration="1" note="piano/E6s.wav"/>
        <note measure="14" beat="4" duration="1" note="piano/F6s.wav"/>
        <note measure="14" beat="1" duration="1" note="piano/G6s.wav"/>
        <note measure="14" beat="2" duration="1" note="piano/D6s.wav"/>
        <note measure="15" beat="3" duration="1" note="piano/D6s.wav"/>
        <note measure="15" beat="4" duration="1" note="piano/A6s.wav"/>
        <note measure="15" beat="1" duration="1" note="piano/E6s.wav"/>
        <note measure="15" beat="2" duration="1" note="piano/G6s.wav"/>
        <note measure="16" beat="3" duration="1" note="piano/G6s.wav"/>
		<note measure="16" beat="4" duration="1" note="piano/E6s.wav"/>
		<note measure="16" beat="1" duration="1" note="piano/G6s.wav"/>
		<note measure="16" beat="2" duration="1" note="piano/A6s.wav"/>
    </instrument>
	<instrument instrument="Snare">
		<note measure="1" beat="1" duration="1" note="C4"/>
		<note measure="1" beat="2" duration="1" note="C4"/>
		<note measure="1" beat="3" duration="1" note="C4"/>
		<note measure="1" beat="3.5" duration="1" note="C4"/>
		<note measure="1" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Bass">
		<note measure="2" beat="1" duration="1" note="C4"/>
		<note measure="2" beat="1.5" duration="1" note="C4"/>
		<note measure="2" beat="2" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Potdrum">
		<note measure="2" beat="3" duration="1" note="C4"/>
		<note measure="2" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Toms">
		<note measure="3" beat="1" duration="1" note="C4"/>
		<note measure="3" beat="1.333" duration="1" note="C4"/>
		<note measure="3" beat="1.67" duration="1" note="C4"/>
		<note measure="3" beat="2" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Talba">
		<note measure="3" beat="3" duration="1" note="C4"/>
		<note measure="3" beat="3.5" duration="1" note="C4"/>
		<note measure="3" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Cymbal">
		<note measure="4" beat="1" duration="1" note="C4"/>
		<note measure="4" beat="2" duration="1" note="C4"/>
		<note measure="4" beat="2.5" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Talkingdrum">
		<note measure="4" beat="3" duration="1" note="C4"/>
		<note measure="4" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Hip">
		<note measure="5" beat="1" duration="1" note="C4"/>
		<note measure="5" beat="2" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Daibyoshi">
		<note measure="5" beat="3" duration="1" note="C4"/>
		<note measure="5" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Steeldrum">
		<note measure="6" beat="1" duration="1" note="C4"/>
		<note measure="6" beat="1.333" duration="1" note="C4"/>
		<note measure="6" beat="1.67" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Nylonhit">
		<note measure="6" beat="2" duration="1" note="C4"/>
		<note measure="6" beat="2.333" duration="1" note="C4"/>
		<note measure="6" beat="2.67" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Clave">
		<note measure="6" beat="3" duration="1" note="C4"/>
		<note measure="6" beat="3.333" duration="1" note="C4"/>
		<note measure="6" beat="3.67" duration="1" note="C4"/>
		<note measure="6" beat="4" duration="1" note="C4"/>
		<note measure="6" beat="4.333" duration="1" note="C4"/>
		<note measure="6" beat="4.67" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Conga">
		<note measure="7" beat="1" duration="1" note="C4"/>
		<note measure="7" beat="1.5" duration="1" note="C4"/>
		<note measure="7" beat="2" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Arabicdrum">
		<note measure="7" beat="3" duration="1" note="C4"/>
		<note measure="7" beat="3.5" duration="1" note="C4"/>
		<note measure="7" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Marimba">
		<note measure="8" beat="1" duration="1" note="C4"/>
		<note measure="8" beat="1.333" duration="1" note="C4"/>
		<note measure="8" beat="1.67" duration="1" note="C4"/>
		<note measure="8" beat="2" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Triangle">
		<note measure="8" beat="3" duration="1" note="C4"/>
		<note measure="8" beat="3.5" duration="1" note="C4"/>
		<note measure="8" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Burundi">
		<note measure="9" beat="1" duration="1" note="C4"/>
		<note measure="9" beat="2" duration="1" note="C4"/>
		<note measure="9" beat="3" duration="1" note="C4"/>
		<note measure="9" beat="3.33" duration="1" note="C4"/>
		<note measure="9" beat="3.67" duration="1" note="C4"/>
		<note measure="9" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Bongo">
		<note measure="10" beat="1" duration="1" note="C4"/>
		<note measure="10" beat="1.333" duration="1" note="C4"/>
		<note measure="10" beat="1.67" duration="1" note="C4"/>
		<note measure="10" beat="2" duration="1" note="C4"/>
		<note measure="10" beat="2.333" duration="1" note="C4"/>
		<note measure="10" beat="2.67" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Hirado">
		<note measure="10" beat="3" duration="1" note="C4"/>
		<note measure="10" beat="3.333" duration="1" note="C4"/>
		<note measure="10" beat="3.67" duration="1" note="C4"/>
		<note measure="10" beat="4" duration="1" note="C4"/>
		<note measure="10" beat="4.333" duration="1" note="C4"/>
		<note measure="10" beat="4.67" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Snare">
		<note measure="11" beat="1" duration="1" note="C4"/>
		<note measure="11" beat="1.5" duration="1" note="C4"/>
		<note measure="11" beat="2" duration="1" note="C4"/>
		<note measure="11" beat="2.5" duration="1" note="C4"/>
		<note measure="11" beat="3" duration="1" note="C4"/>
		<note measure="11" beat="3.5" duration="1" note="C4"/>
		<note measure="11" beat="4" duration="1" note="C4"/>
		<note measure="11" beat="4.5" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Triangle">
		<note measure="11" beat="1" duration="1" note="C4"/>
		<note measure="11" beat="1.5" duration="1" note="C4"/>
		<note measure="11" beat="2" duration="1" note="C4"/>
		<note measure="11" beat="2.5" duration="1" note="C4"/>
		<note measure="11" beat="3" duration="1" note="C4"/>
		<note measure="11" beat="3.5" duration="1" note="C4"/>
		<note measure="11" beat="4" duration="1" note="C4"/>
		<note measure="11" beat="4.5" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Bass">
		<note measure="11" beat="1" duration="1" note="C4"/>
		<note measure="11" beat="1.5" duration="1" note="C4"/>
		<note measure="11" beat="2" duration="1" note="C4"/>
		<note measure="11" beat="2.5" duration="1" note="C4"/>
		<note measure="11" beat="3" duration="1" note="C4"/>
		<note measure="11" beat="3.5" duration="1" note="C4"/>
		<note measure="11" beat="4" duration="1" note="C4"/>
		<note measure="11" beat="4.5" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="Synthesizeddrum">
		<note measure="12" beat="1" duration="1" note="C4"/>
		<note measure="12" beat="2" duration="1" note="C4"/>
		<note measure="12" beat="3" duration="1" note="C4"/>
		<note measure="12" beat="3.5" duration="1" note="C4"/>
		<note measure="12" beat="4" duration="1" note="C4"/>
	</instrument>
	<instrument instrument="SawToothWave">
		<note measure="17" beat="1" duration="1" note="B4"/>
		<note measure="17" beat="2" duration="1" note="A4"/>
		<note measure="17" beat="3" duration="2" note="G4"/>
		<note measure="18" beat="1" duration="1" note="B4"/>
		<note measure="18" beat="2" duration="1" note="A4"/>
		<note measure="18" beat="3" duration="1" note="G4"/>
	</instrument>
	<instrument instrument="TriangleWave">
		<note measure="19" beat="1" duration="1" note="G4"/>
		<note measure="19" beat="1.5" duration="1" note="G4"/>
		<note measure="19" beat="2" duration="1" note="G4"/>
		<note measure="19" beat="2.5" duration="1" note="G4"/>
		<note measure="19" beat="3" duration="1" note="A4"/>
		<note measure="19" beat="3.5" duration="1" note="A4"/>
		<note measure="19" beat="3" duration="1" note="A4"/>
		<note measure="19" beat="3.5" duration="1" note="A4"/>
		<note measure="20" beat="1" duration="1" note="B4"/>
		<note measure="20" beat="2" duration="1" note="A4"/>
		<note measure="20" beat="3" duration="2" note="G4"/>
	</instrument>
	<instrument instrument="SquareWave">
		<note measure="21" beat="1" duration="1.5" note="G4"/>
		<note measure="21" beat="2.5" duration=".5" note="F4"/>
		<note measure="21" beat="3" duration="1" note="E4"/>
		<note measure="21" beat="4" duration="1" note="F4"/>
		<note measure="22" beat="1" duration="1" note="G4"/>
		<note measure="22" beat="2" duration="1" note="G4"/>
		<note measure="22" beat="3" duration="2" note="G4"/>
		<note measure="23" beat="1" duration="1" note="F4"/>
		<note measure="23" beat="2" duration="1" note="F4"/>
		<note measure="23" beat="3" duration="2" note="F4"/>
		<note measure="24" beat="1" duration="1" note="G4"/>
		<note measure="24" beat="2" duration="1" note="B4"/>
		<note measure="24" beat="3" duration="2" note="B4"/>
		<note measure="25" beat="1" duration="1.5" note="G4"/>
		<note measure="25" beat="2.5" duration=".5" note="F4"/>
		<note measure="25" beat="3" duration="1" note="E4"/>
		<note measure="25" beat="4" duration="1" note="F4"/>
		<note measure="26" beat="1" duration="1" note="G4"/>
		<note measure="26" beat="2" duration="1" note="G4"/>
		<note measure="26" beat="3" duration="1" note="G4"/>
		<note measure="26" beat="4" duration="1" note="G4"/>
		<note measure="27" beat="1" duration="1" note="F4"/>
		<note measure="27" beat="2" duration="1" note="F4"/>
		<note measure="27" beat="3" duration="1" note="G4"/>
		<note measure="27" beat="4" duration="1" note="F4"/>
		<note measure="28" beat="1" duration="4" note="E4"/>
    </instrument>
	<instrument instrument="Test1">
          <note measure="29" beat="1" duration="0.25" note="B4"/>
     </instrument>
	 <instrument instrument="Test2">
          <note measure="35" beat="3" duration="0.25" note="B4"/>
     </instrument>
</score>
