<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>The Ryanetwork</title>
  <style type="text/css">
  	body {
	padding-left: 11em;
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url("./background.jpg");
	background-color: #000;
	background-size: cover;
	visibility: visible;
	text-shadow: 1px 1px 9px #003;
	}
	
	
	footer {
	color: #CCC;
	position: absolute;
	bottom: 0em;
	left: 2em;
	visibility: visible;
	}
	h1 {font-family: Arial, Helvetica, sans-serif;
	}
	ul.navbar {
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 2em;
	left: 1em;
	width: 10em;
	visibility: visible;
	}
	ul.navbar li {
	background-color: white;
	opacity: 0.8;
	margin: 0.5em 0;
	padding: 0.3em;
	color: #000066;
}
		
	ul.navbar a {
    	text-decoration: none }
	a:link {
    	color: blue }
	a:visited {
	color: Blue
}
	address {
		margin-top: 1em;
		padding-top: 1em;
		border-top:thin solid;
	}
  .bold {
	font-weight: bold;
}
  </style>
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li>Navigator
  <li><a href="./index.html">Home Page</a>
</ul>

<!-- Main content -->
<h1>Half-Life 2 Maps</h1>

<div id="bodyContainer">
	<div id="bTitle">These are Half-Life 2 Maps made with the Valve Hammer editor.</div>
    <div id="mainBody">The maps are free to use.</div>
</div>
<p>
<div id="mapDGS">
	<div id="bTitle"><span class="bold">ttt_sup_audit_xx.bsp</span> for use with Trouble in Terrorist Town</div>
    <div id="mainBody"><a href="https://mega.co.nz/#!2BoWmbwL!4mEo-3y0aXQX47lnxiBA9pOiapdjFFFZoJ-gnP6laYA">https://mega.co.nz/#!2BoWmbwL!4mEo-3y0aXQX47lnxiBA9pOiapdjFFFZoJ-gnP6laYA</a></div>
</div><br>
<div id="mapDGS">
	<div id="bTitle"><span class="bold">ttt_sup_close_quarters_xx.bsp</span> for use with Trouble in Terrorist Town - <a href="http://imgur.com/a/U2ZRw">[preview]</a></div>
    <div id="mainBody"><a href="https://mega.co.nz/#!vVhDALBR!ZiDf7Kjz_-E3cGRA63uqjhUaJd3SAiqMEjXAYpjQrEo">https://mega.co.nz/#!vVhDALBR!ZiDf7Kjz_-E3cGRA63uqjhUaJd3SAiqMEjXAYpjQrEo</a></div>
</div>




</body>
<footer>
<address>Maintained by Ryan Magliola
</address>
"You Tube" and it's logos are a trademark of Google, Inc.
"GitHub" and it's logos are a trademark of GitHub, Inc.
</footer>
</html>